<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <title>Pune Tours & Travels</title>
    <style>
        body {
            font-family: latha;
            color: red;
            background: fixed, url(assets/travelimage.webp);
            background-size: cover;
        }

        .box {
            width: 900px;
            float: right;
            border: 1px solid rgb(0, 0, 0);
        }

        .box ul li {
            width: 150px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }

        .box ul li a {
            text-decoration: none;
            color: black;
        }

        .box ul li :hover {
            background-color: green;
        }

        .box ul li a:hover {
            color: white;
        }

        .wd {
            width: 240px;
            height: 500px;
            background-color: black;
            opacity: 0.7;
            padding: 78px;
        }

        .wd h1 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }

        .wd h2 {
            text-align: justify;
            color: rgba(209, 197, 197);
            font-size: normal;
        }

        .wd h2 {
            text-align: center;
            text-transform: uppercase;
        }

        .opt from,
        input[type="button"] {
            background-color: #0c0000;
            color: white;

            padding: 13px;
            margin: 10px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        footer {
            background-color: black;
            opacity: 0.9;
            height: auto;
            width: auto;
            padding: 23px;
            margin: auto;
        }

        .footer-container {
            max-width: 960px;
            margin: 0 auto;
        }

        .footer-container h3 {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="box">

        <ul type="none">

            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Online booking</a></li>
            <li><a href="">Packages</a></li>
            <li><a href="">Contact</a></li>

        </ul>
    </div>

    <h1>Pune Tours & Travels</h1>

    <div class="wd">

        <h1>welcome</h1>
        <h3>A TEAM OF PROFESSIONAL TRAVEL EXPERTS</h3>
        <h2>Trust Our Experience</h2>

        <div class="opt">

            <form action="" method="post">

                <input type="button" value="start now">

            </form>

        </div>

    </div>


    <footer>

        <div class="footer-container">

            <h3>Pune Tours & Travels</h3>

            <p>&copy; 2023 Pune Tours & Travels .All right reserved</p>
            <p>contact us : 6203246690</p>
            <p>Pune</p>

        </div>

    </footer>

</body>

</html>